server.port=8083
spring.data.mongodb.host=ec-sales-mongo
spring.data.mongodb.port=27019
spring.data.mongodb.database=sales
spring.boot.admin.client.url=http://ec-spring-admin-container:8084
spring.boot.admin.client.instance.name=sales-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=ec-sales-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka